Brewery.GUI/Views/UserControls/Home/HomeUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.UserControls.Home.HomeUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Brewery.GUI.Views.UserControls"
                          xmlns:controls="clr-namespace:Elia.Share.WPF.Controls;assembly=Elia.Share.WPF"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
     <Grid 
                  HorizontalAlignment="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel 
                    Grid.Column="0" 
                    MinWidth="300"
                    MaxWidth="800"
                    HorizontalAlignment="Right" 
                    Margin="10"
                >
                    <Border BorderThickness="1" Style="{StaticResource Border}">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Stretch="Uniform"
                                StretchDirection="DownOnly"
                                Source="../../../Assets/beer1.png" />
                        
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style ="{StaticResource TextBlockHeader}"
                                           Text="{DynamicResource Text1}" />
                        
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text2}" />
                            </StackPanel>
                    
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style ="{StaticResource TextBlockHeader}"
                                           Text="{DynamicResource Text3}" />
                        
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text4}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text5}" />
                        
                                <Image 
                                    Stretch="Uniform"
                                    StretchDirection="DownOnly"
                                    HorizontalAlignment="Center"
                                    Source="../../../Assets/beer2.png" />
                            </StackPanel>
                    
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text6}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text7}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock Style ="{StaticResource TextBlockHeader}"
                                           Text="{DynamicResource Text8}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text9}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text10}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text11}" />
                                
                                <TextBlock 
                                    
                                    Text="{DynamicResource Text12}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                   
                
                </StackPanel>
                
                <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        MinWidth="180"
                        MaxWidth="350"
                        Margin="10"
                        >
                <TextBlock  Style ="{StaticResource TextBlockHeader}"
                           Text="{DynamicResource Text13}" />
                <Border Style="{StaticResource Border}">
                    <StackPanel >
                        <StackPanel HorizontalAlignment="Stretch"  Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock Foreground="White"
                                       Style ="{StaticResource TextBlockHeader}"
                                       Text="14/09/2023" />
                        </StackPanel>
                    
                        <StackPanel>
                            <TextBlock  Style ="{StaticResource TextBlockHeader}"
                                        Text="{DynamicResource Text14}" />
                        
                            <TextBlock  
                                        Text="{DynamicResource Text15}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                
                <Border Style="{StaticResource Border}">
                    <StackPanel >
                        <StackPanel HorizontalAlignment="Stretch"  Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock Foreground="White"
                                       Style ="{StaticResource TextBlockHeader}"
                                       Text="16/09/2023" />
                        </StackPanel>
                    
                        <StackPanel>
                            <TextBlock  Style ="{StaticResource TextBlockHeader}"
                                        Text="{DynamicResource Text14}" />
                        
                            <TextBlock  
                                        Text="{DynamicResource Text15}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
               
            </StackPanel>
            </Grid>
</controls:UserControlBase>
