Brewery.GUI/Views/UserControls/Home/RegisterUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.UserControls.Home.RegisterUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Brewery.GUI.Views.UserControls"
                          xmlns:controls="clr-namespace:Elia.Shares.Controls;assembly=Elia.Share.WPF"
                          xmlns:viewModels="clr-namespace:Brewery.ViewModel.ViewModels;assembly=Brewery.ViewModel"
                          xmlns:controls1="clr-namespace:Elia.Share.WPF.Controls;assembly=Elia.Share.WPF"
                          xmlns:helpers="clr-namespace:Elia.Share.WPF.Helpers;assembly=Elia.Share.WPF"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <viewModels:RegisterViewModel x:Name="viewModels"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock"  x:Key="TextBlockCustorm" BasedOn="{StaticResource TextBlockText}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
        </Style>
        
        <Style TargetType="TextBlock"  x:Key="TextBlockHeaderCustorm" BasedOn="{StaticResource TextBlockHeader}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel
             MinWidth="300"
             MaxWidth="500">
            <Border BorderThickness="1" Style="{StaticResource Border}" >
               <StackPanel  Margin="10">
                   <Grid>
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"></RowDefinition>
                           <RowDefinition Height="Auto"></RowDefinition>
                           <RowDefinition Height="Auto"></RowDefinition>
                           <RowDefinition Height="Auto"></RowDefinition>
                           <RowDefinition Height="Auto"></RowDefinition>
                       </Grid.RowDefinitions>
        
                       <StackPanel Grid.Row="0">
                           <TextBlock Style="{StaticResource TextBlockHeaderCustorm}"  Text="{DynamicResource Register}" />
                       </StackPanel>
        
                       <StackPanel Grid.Row="1">
                           <TextBlock Style="{StaticResource TextBlockCustorm}"  Text="{DynamicResource Name}" />
            
                           <controls1:ValidatedField VerticalAlignment="Center" >
                               <TextBox  x:Name="txtName"   TextWrapping="Wrap" 
                                         Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                           </controls1:ValidatedField>
                       </StackPanel>
                       
                       <StackPanel Grid.Row="2">
                           <TextBlock Style="{StaticResource TextBlockCustorm}"  Text="{DynamicResource Email}" />
            
                           <controls1:ValidatedField VerticalAlignment="Center" >
                               <TextBox  x:Name="txtEmail"   TextWrapping="Wrap" 
                                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                           </controls1:ValidatedField>
                       </StackPanel>
        
                       <StackPanel Grid.Row="3">
                           <TextBlock Style="{StaticResource TextBlockCustorm}"  Text="{DynamicResource Password}" />
            
                           <controls1:ValidatedField VerticalAlignment="Center" >
                               <PasswordBox  x:Name="txtPassword"    helpers:PasswordHelper.Attach="True"
                                             helpers:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  />
                           </controls1:ValidatedField>
                       </StackPanel>
        
                       <WrapPanel Grid.Row="4">
                           <Button   Content="{DynamicResource Submit}"></Button>
                       </WrapPanel>
                   </Grid>
               </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</controls:UserControlBase>
