Brewery.GUI/Views/UserControls/HeaderUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.Layout.HeaderUserControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Elia.Shares.Controls;assembly=Elia.Share.WPF"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="MenuStyle"  TargetType="MenuItem">
            <Setter  Property="Foreground" Value="White"></Setter>
            <Setter  Property="FontSize" Value="14"></Setter>
            <Setter  Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Menu BorderThickness="1" 
              BorderBrush="{StaticResource MahApps.Brushes.Accent}"
              Background="{StaticResource MahApps.Brushes.Accent}"
             >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Style="{StaticResource MenuStyle}" Header = "G-Brewery" HorizontalAlignment = "Left"   />
            <MenuItem Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderHome}" HorizontalAlignment = "Left"   />
            <MenuItem Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderBrewery}" HorizontalAlignment = "Left"   />
            <MenuItem Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderWholesaler}" HorizontalAlignment = "Left"/>
                
            <MenuItem Style="{StaticResource MenuStyle}"  Header="Username"  HorizontalAlignment="Left" >
                <MenuItem  Header = "{DynamicResource DisplayDetail}"  />
                <Separator />
                <MenuItem  x:Uid="en" Click="MenuItem_OnClick" Header="{DynamicResource HeaderEn}" />
                <MenuItem  x:Uid="nl" Click="MenuItem_OnClick" Header="{DynamicResource HeaderNl}" />
                <MenuItem x:Uid="ar" Click="MenuItem_OnClick" Header="{DynamicResource HeaderAr}" />
                <MenuItem  x:Uid="fr" Click="MenuItem_OnClick" Header="{DynamicResource HeaderFr}" />
                <Separator/>
                <MenuItem Header = "{DynamicResource HeaderLogout}"  />
            </MenuItem>
        </Menu>
    </Grid>
</controls:UserControlBase>
