Brewery.GUI/Views/UserControls/Shared/HeaderUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.UserControls.Shared.HeaderUserControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:converters="clr-namespace:Elia.Share.WPF.Converters;assembly=Elia.Share.WPF"
                   xmlns:vm="clr-namespace:Brewery.VM.ViewModels;assembly=Brewery.VM"
                   xmlns:controls="clr-namespace:Elia.Share.WPF.Controls;assembly=Elia.Share.WPF"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="MenuStyle"  TargetType="MenuItem">
            <Setter  Property="Foreground" Value="White"></Setter>
            <Setter  Property="FontSize" Value="14"></Setter>
            <Setter  Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <converters:NullToCollapseConverter x:Key="NullToCollapseConverter" />
        <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <converters:ObjectNotEqualToVisibleConverter x:Key="LangVisibilityConvert" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:HeaderViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Menu BorderThickness="1" 
              BorderBrush="{StaticResource MahApps.Brushes.Accent}"
              Background="{StaticResource MahApps.Brushes.Accent}"
             >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem 
                Command="{Binding OnDisplayPage }"
                CommandParameter="{Binding HomePage}"
                       Style="{StaticResource MenuStyle}" Header = "G-Brewery" 
                        HorizontalAlignment = "Left"   />
            <MenuItem  Visibility="{Binding UserFirstname, Converter={StaticResource NullToCollapseConverter}}"
                       Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderHome}" 
                       Command="{Binding OnDisplayPage }"
                       CommandParameter="{Binding HomePage}"
                       HorizontalAlignment = "Left"   />
            
            <MenuItem Visibility="{Binding UserFirstname, Converter={StaticResource NullToCollapseConverter}}"
                      Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderBrewery}" 
                      Command="{Binding OnDisplayPage }"
                      CommandParameter="{Binding BreweryPage}"
                      HorizontalAlignment = "Left"   />
            <MenuItem 
                Visibility="{Binding UserFirstname, Converter={StaticResource NullToCollapseConverter}}"
                Style="{StaticResource MenuStyle}" Header = "{DynamicResource HeaderWholesaler}" 
                Command="{Binding OnDisplayPage }"
                CommandParameter="{Binding BreweryPage}"
                HorizontalAlignment = "Left"/>
                
            <MenuItem   Visibility="{Binding UserFirstname, Converter={StaticResource NullToCollapseConverter}}"
                        Style="{StaticResource MenuStyle}" 
                        Header="{Binding UserFirstname}" 
                        HorizontalAlignment="Left" >
                
                <MenuItem  Header = "{DynamicResource DisplayDetail}"  />
                
                <Separator />
                <MenuItem  
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='en'
                    }"
                    CommandParameter="en" Command="{Binding OnSwitchLanguageCommand }" 
                    Header="{DynamicResource HeaderEn}" />
                
                <MenuItem 
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='nl'
                    }"  x:Uid="nl" Command="{Binding OnSwitchLanguageCommand }" 
                    Header="{DynamicResource HeaderNl}" />
                
                <MenuItem
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='ar'
                    }"
                    CommandParameter="ar" Command="{Binding OnSwitchLanguageCommand }" 
                    Header="{DynamicResource HeaderAr}" />
                
                <MenuItem
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='fr'
                    }"
                    CommandParameter="fr" Command="{Binding OnSwitchLanguageCommand }"
                    Header="{DynamicResource HeaderFr}" />
                
                <Separator/>
                
                <MenuItem Header = "{DynamicResource HeaderLogout}"  />
            </MenuItem>
            
            <MenuItem 
                Style="{StaticResource MenuStyle}" 
                Command="{Binding OnDisplayPage }"
                CommandParameter="{Binding LoginPage}"
                Visibility="{Binding UserFirstname, Converter={StaticResource NullToVisibleConverter}}"
                Header="{DynamicResource Login}"  />
            
            <MenuItem 
                Style="{StaticResource MenuStyle}" 
                Command="{Binding OnDisplayPage }"
                CommandParameter="{Binding RegisterPage}"
                Visibility="{Binding UserFirstname, Converter={StaticResource NullToVisibleConverter}}"
                Header="{DynamicResource Register}"  />
            
            <MenuItem   Visibility="{Binding UserFirstname, Converter={StaticResource NullToVisibleConverter}}"
                        Style="{StaticResource MenuStyle}"   
                        Header = "{DynamicResource Language}" 
                        HorizontalAlignment="Left" >
      
                <MenuItem  
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='en'
                    }"
                    CommandParameter="en" Command="{Binding OnSwitchLanguageCommand }"
                    Header="{DynamicResource HeaderEn}" />
                
                <MenuItem 
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='nl'
                    }"  x:Uid="nl" Command="{Binding OnSwitchLanguageCommand }" 
                    Header="{DynamicResource HeaderNl}" />
                
                <MenuItem
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='ar'
                    }"
                    CommandParameter="ar" Command="{Binding OnSwitchLanguageCommand }"
                    Header="{DynamicResource HeaderAr}" />
                
                <MenuItem
                    Visibility="{Binding CurrentLang,  
                    Converter={StaticResource LangVisibilityConvert},
                    ConverterParameter='fr'
                    }"
                    CommandParameter="fr" Command="{Binding OnSwitchLanguageCommand }"
                    Header="{DynamicResource HeaderFr}" />
                
            </MenuItem>
        </Menu>
    </Grid>
</controls:UserControlBase>
