Brewery.GUI/Views/UserControls/Breweries/BreweryListUserControl.xaml

<controls:BreweryCommonUserControl x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryListUserControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:controls="clr-namespace:Brewery.GUI.Views.UserControls.Breweries"
                                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TeamTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <iconPacks:PackIconModern Kind="CupHalf"  
                                          Width="10"
                                          VerticalAlignment="Center"
                                          Height="10" />
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding DisplayBeer}" />
            </StackPanel>
        </DataTemplate>
         
        <HierarchicalDataTemplate x:Key="TeamClassTemplate"
                                  ItemsSource="{Binding Beers}"
                                  ItemTemplate="{StaticResource TeamTemplate}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="Cabinet"  
                                          Width="15"
                                          VerticalAlignment="Center"
                                          Height="15" />
                
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding DisplayCompany}" VerticalAlignment="Center" />

            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    
    
    <Grid>
        
       <ScrollViewer  
           VerticalScrollBarVisibility="Auto"
           Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"
           >
           <TreeView x:Name="MainTreeView" 
                     HorizontalAlignment="Stretch"
                     Padding="10" 
                     VerticalAlignment="Top"
                     MaxWidth="300"
                     MaxHeight="{Binding ElementName=Container,Path=ActualHeight}"
                     ItemTemplate="{StaticResource TeamClassTemplate}"
                     SelectedItemChanged="MainTreeView_OnSelectedItemChanged"
                     ItemsSource="{Binding Trees}">
               <TreeView.ItemContainerStyle>
                   <Style TargetType="{x:Type TreeViewItem}">
                    
                       <Setter Property="IsExpanded" Value="True" />
                   </Style>
               </TreeView.ItemContainerStyle>
           </TreeView>

       </ScrollViewer>
        
    </Grid>
</controls:BreweryCommonUserControl>
