Brewery.GUI/Views/UserControls/Breweries/BreweryHeaderUserControl.xaml

<controls:BreweryCommonUserControl x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryHeaderUserControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                   xmlns:controls="clr-namespace:Brewery.GUI.Views.UserControls.Breweries"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock"  x:Key="TextBlockCustorm" BasedOn="{StaticResource TextBlockText}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
        </Style>
        
        <Style TargetType="TextBlock"  x:Key="TextBlockHeaderCustorm" BasedOn="{StaticResource TextBlockHeader}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="Button"  x:Key="ButtonCustorm"
               BasedOn="{StaticResource Button}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
         <DockPanel>
                                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" 
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        
                                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockCustorm}" 
                                                       Margin="0,0, 5, 0"
                                                       VerticalAlignment="Center"
                                                       Text="Brewery : " />
                                            <mah:MultiSelectionComboBox 
                                                Width="150"
                                                ItemsSource="{Binding Breweries}"    
                                                SelectedItem="{Binding BrewerySearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionMode="Multiple"
                                                IsEditable="True"
                                                Separator=", "
                                                IsSynchronizedWithCurrentItem="True"
                                                SelectItemsFromTextInputDelay="200" />
                                        </StackPanel> 
                                        
                                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockCustorm}"
                                                       Margin="0,0, 5, 0"
                                                       VerticalAlignment="Center"
                                                       Text="Wholesaler : " />
                                            <mah:MultiSelectionComboBox 
                                                Width="150"
                                                ItemsSource="{Binding Wholesalers}"    
                                                SelectedItem="{Binding WholesalerSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionMode="Multiple"
                                                IsEditable="True"
                                                Separator=", "
                                                Margin="0,0, 5, 0"
                                                IsSynchronizedWithCurrentItem="True"
                                                SelectItemsFromTextInputDelay="200" />
                                            
                                            <Button  Content="Rechercher"
                                                     VerticalAlignment="Bottom"
                                                     Style="{StaticResource ButtonCustorm}"
                                                     Command="{Binding OnSearchCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel  Margin="10,0,10,0" Orientation="Horizontal" 
                                                 DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom">
                                        
                                        <Button  Content="Create new beer"
                                                 VerticalAlignment="Bottom"
                                                 Style="{StaticResource ButtonCustorm}"
                                                 Command="{Binding OnOpenCreateBeerCommand}"/>
                                    </StackPanel>
                                </DockPanel>
    </Grid>
</controls:BreweryCommonUserControl>
