Brewery.GUI/Views/UserControls/Breweries/BreweryTabItemUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryTabItemUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:Elia.Share.WPF.Controls;assembly=Elia.Share.WPF"
                          xmlns:breweries="clr-namespace:Brewery.VM.ViewModels.Breweries;assembly=Brewery.VM"
                          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <breweries:BreweryDetailViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border Style="{StaticResource Border}" 
                    BorderThickness="1" 
                    Width="140"
                    Height="140"
                    Padding="20">
                <iconPacks:PackIconBoxIcons Kind="RegularBeer"  
                                            Width="90"
                                            Height="90"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                />
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1 " Orientation="Horizontal">
            <TextBlock Text="Nom du propriétaire : "></TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Nom de la bière : "></TextBlock>
            <TextBlock Text="{Binding NameOfBeer}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Dégrée de la bière : "></TextBlock>
            <TextBlock Text="{Binding DegreeOfBeer}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Prix de la bière : "></TextBlock>
            <TextBlock Text="{Binding PriceOfBeer}"></TextBlock>
        </StackPanel>
    </Grid>
</controls:UserControlBase>
