Brewery.GUI/Views/UserControls/Breweries/BreweryHeaderUserControl.xaml

<controls:BreweryCommonUserControl x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryHeaderUserControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                   xmlns:controls="clr-namespace:Brewery.GUI.Views.UserControls.Breweries"
                                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock"  x:Key="TextBlockCustorm" BasedOn="{StaticResource TextBlockText}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
        </Style>
        
        <Style TargetType="TextBlock"  x:Key="TextBlockHeaderCustorm" BasedOn="{StaticResource TextBlockHeader}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="Button"  x:Key="ButtonCustorm"
               BasedOn="{StaticResource Button}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
         <DockPanel>
                                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" 
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        
                                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockCustorm}" 
                                                       Margin="0,0, 5, 0"
                                                       VerticalAlignment="Center"
                                                       Text="Brasseurs : " />
                                            <!--ListBox  ItemsSource="{Binding Breweries}" 
                                                      Width="150"
                                                      SelectionMode="Multiple"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding BrewerySearchs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      SelectedValuePath="Id"/-->
                                            <mah:MultiSelectionComboBox 
                                                Width="150"
                                                x:Name="SelectionComboBoxBreweries"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                ItemsSource="{Binding Breweries}"    
                                                SelectionChanged="SelectionComboBoxBreweries_OnSelectionChanged"
                                                SelectionMode="Multiple"
                                                IsEditable="True"
                                                Height="40"
                                                Separator=", "
                                                IsSynchronizedWithCurrentItem="False"
                                                SelectItemsFromTextInputDelay="200" />
                                        </StackPanel> 
                                        
                                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockCustorm}"
                                                       Margin="0,0, 5, 0"
                                                       VerticalAlignment="Center"
                                                       Text="Grossites : " />
                                            <mah:MultiSelectionComboBox 
                                                Width="150"
                                                x:Name="SelectionComboBoxWholesalers"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                ItemsSource="{Binding Wholesalers}"    
                                                SelectionChanged="SelectionComboBoxWholesalers_OnSelectionChanged"
                                                SelectionMode="Multiple"
                                                IsEditable="True"
                                                Height="40"
                                                Separator=", "
                                                Margin="0,0, 5, 0"
                                                IsSynchronizedWithCurrentItem="False"
                                                SelectItemsFromTextInputDelay="200" />
                                            
                                            <Button  VerticalAlignment="Bottom"
                                                     Style="{StaticResource ButtonCustorm}"
                                                     Command="{Binding OnSearchCommand}">
                                                <DockPanel>
                                                    <iconPacks:PackIconBoxIcons
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Margin="5,0,0,0"
                                                        Kind="RegularSearch"  
                                                                              Width="20"
                                                                              Height="20" />
                                                    <Label Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Content="Rechercher"/>
                                                </DockPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel  Margin="10,0,10,0" Orientation="Horizontal" 
                                                 DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom">
                                        
                                        <Button  
                                                 VerticalAlignment="Bottom"
                                                 Style="{StaticResource ButtonCustorm}"
                                                 Command="{Binding OnOpenCreateBeerCommand}">
                                            <DockPanel>
                                                <iconPacks:PackIconBoxIcons
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    Kind="RegularPlus"  
                                                    Margin="5,0,0,0"
                                                                          Width="20"
                                                                          Height="20" />
                                                <Label 
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    Content="Créer une bière"/>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
    </Grid>
</controls:BreweryCommonUserControl>
