Brewery.GUI/Views/UserControls/Breweries/BreweryListUserControl.xaml

<controls:UserControlBase x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryListUserControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:vm="clr-namespace:Brewery.VM.ViewModels;assembly=Brewery.VM"
                          xmlns:controls="clr-namespace:Elia.Share.WPF.Controls;assembly=Elia.Share.WPF"
                          xmlns:breweries="clr-namespace:Brewery.VM.ViewModels.Breweries;assembly=Brewery.VM"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
       
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <breweries:BreweryViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    
    <Grid>
       <TreeView Padding="10" 
                                      Name="TreeView1" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"
                                      MaxWidth="300"
                                      MaxHeight="790">
                                  
                                <TreeViewItem IsExpanded="True" Header="Cold Drinks">  
                                    <TreeViewItem Header="Coke"></TreeViewItem>  
                                    <TreeViewItem Header="Pepsi"></TreeViewItem>  
                                    <TreeViewItem Header="Orange Juice"></TreeViewItem>  
                                    <TreeViewItem Header="Milk"></TreeViewItem>  
                                    <TreeViewItem Header="Iced Tea"></TreeViewItem>  
                                    <TreeViewItem Header="Mango Shake"></TreeViewItem>  
                                </TreeViewItem>  
                                <TreeViewItem IsExpanded="True" Header="Cold Drinks">  
                                    <TreeViewItem Header="Coke"></TreeViewItem>  
                                    <TreeViewItem Header="Pepsi"></TreeViewItem>  
                                    <TreeViewItem Header="Orange Juice"></TreeViewItem>  
                                    <TreeViewItem Header="Milk"></TreeViewItem>  
                                    <TreeViewItem Header="Iced Tea"></TreeViewItem>  
                                    <TreeViewItem Header="Mango Shake"></TreeViewItem>  
                                </TreeViewItem>  
                                <TreeViewItem IsExpanded="True" Header="Cold Drinks">  
                                    <TreeViewItem Header="Coke"></TreeViewItem>  
                                    <TreeViewItem Header="Pepsi"></TreeViewItem>  
                                    <TreeViewItem Header="Orange Juice"></TreeViewItem>  
                                    <TreeViewItem Header="Milk"></TreeViewItem>  
                                    <TreeViewItem Header="Iced Tea"></TreeViewItem>  
                                    <TreeViewItem Header="Mango Shake"></TreeViewItem>  
                                </TreeViewItem>  
                                <TreeViewItem IsExpanded="True" Header="Cold Drinks">  
                                    <TreeViewItem Header="Coke"></TreeViewItem>  
                                    <TreeViewItem Header="Pepsi"></TreeViewItem>  
                                    <TreeViewItem Header="Orange Juice"></TreeViewItem>  
                                    <TreeViewItem Header="Milk"></TreeViewItem>  
                                    <TreeViewItem Header="Iced Tea"></TreeViewItem>  
                                    <TreeViewItem Header="Mango Shake"></TreeViewItem>  
                                </TreeViewItem>  
                            </TreeView>  
    </Grid>
</controls:UserControlBase>
