Brewery.GUI/Views/UserControls/Breweries/BreweryFooterUserControl.xaml

<controls:BreweryCommonUserControl x:Class="Brewery.GUI.Views.UserControls.Breweries.BreweryFooterUserControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                   xmlns:controls="clr-namespace:Brewery.GUI.Views.UserControls.Breweries"
                                   mc:Ignorable="d"
                                   d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock"  x:Key="TextBlockCustorm" BasedOn="{StaticResource TextBlockText}">
            <Setter Property="Padding" Value="0,10,10,10"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
         <StackPanel Orientation="Horizontal">
                                        <WrapPanel   Margin="0,0,10,10">
                                    <TextBlock Style="{StaticResource TextBlockCustorm}"
                                               Margin="0,0, 5, 0"
                                               Text="Nombre de resultat :" />
                              
                                    <mah:MultiSelectionComboBox 
                                        Width="150"
                                        ItemsSource="{Binding Takes}"    
                                        SelectedItem="{Binding Take, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectionMode="Multiple"
                                        IsEditable="True"
                                        Separator=", "
                                        IsSynchronizedWithCurrentItem="True"
                                        SelectItemsFromTextInputDelay="200" />
                                </WrapPanel> 
                                
                                <WrapPanel Orientation="Horizontal" Margin="0,0,10,10">
                                    <TextBlock Style="{StaticResource TextBlockCustorm}"
                                               Margin="0,0, 5, 0"
                                               Text="Page :" />
                                    <mah:MultiSelectionComboBox 
                                        Width="150"
                                        ItemsSource="{Binding Skips}"    
                                        SelectedItem="{Binding Skip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectionMode="Multiple"
                                        IsEditable="True"
                                        Separator=", "
                                        IsSynchronizedWithCurrentItem="True"
                                        SelectItemsFromTextInputDelay="200" />
                                </WrapPanel> 
                                   </StackPanel>
    </Grid>
</controls:BreweryCommonUserControl>
